AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://@redis:6379/1
AIRFLOW__CELERY__CELERY_RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080

REDIS_HOST=redis
REDIS_PORT=6379

GOOGLE_APPLICATION_CREDENTIALS=/usr/local/airflow/gcp-airflow.json
